<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TAPI.SDK.GUI.Controls.Control" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAEAACAEgoQgAAIAQAAAAoBAAAAAAAAGABgCAJE=</HashCode>
      <FileName>GUI\Controls\Control.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TAPI.SDK.GUI.Controls.Primitives.Focusable" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgEAAAAAABgAAAAABAAAAAAAgAAAAAAAgABEAAAAA=</HashCode>
      <FileName>GUI\Controls\Primitives\Focusable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TAPI.SDK.GUI.Controls.Primitives.Button" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="TAPI.SDK.GUI.Controls.Primitives.Focusable" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="5.191" />
        <Point X="6.75" Y="5.479" />
        <Point X="4.25" Y="5.479" />
        <Point X="4.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAgA=</HashCode>
      <FileName>GUI\Controls\Primitives\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TAPI.SDK.GUI.Controls.Image" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAECgAAAAAAAAAQAAAAAgAAAAAAAAgAAAA=</HashCode>
      <FileName>GUI\Controls\Image.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TAPI.SDK.GUI.Controls.ImageButton" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <InheritanceLine Type="TAPI.SDK.GUI.Controls.Primitives.Button" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="6.441" />
        <Point X="4.25" Y="6.721" />
        <Point X="5.75" Y="6.721" />
        <Point X="5.75" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAECgAAAAAAAAAQAAAAAgAAAAAAAAgAAAA=</HashCode>
      <FileName>GUI\Controls\ImageButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TAPI.SDK.GUI.Controls.KeyBox" Collapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAEAoAAAAAAAAAACAAAAAAAAAAACEAGAAA=</HashCode>
      <FileName>GUI\Controls\KeyBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TAPI.SDK.GUI.Controls.TextBlock" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAACAACAAA=</HashCode>
      <FileName>GUI\Controls\TextBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TAPI.SDK.GUI.Controls.TextBox" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACBkAoAAAAAAAAAACAAAAAEAAAACCAACAAA=</HashCode>
      <FileName>GUI\Controls\TextBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TAPI.SDK.GUI.Controls.TextButton" Collapsed="true">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAACAACAAA=</HashCode>
      <FileName>GUI\Controls\TextButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TAPI.SDK.GUI.Controls.Primitives.ControlContainer" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAgAAAAAAAAAAIAAAAAAAAAAiAAAAAAQ=</HashCode>
      <FileName>GUI\Controls\Primitives\ControlContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TAPI.SDK.GUI.Controls.ControlGroup" Collapsed="true">
    <Position X="14.5" Y="6" Width="1.5" />
    <InheritanceLine Type="TAPI.SDK.GUI.Controls.Primitives.ControlContainer" ManuallyRouted="true">
      <Path>
        <Point X="13.75" Y="5.191" />
        <Point X="13.75" Y="5.469" />
        <Point X="15.25" Y="5.469" />
        <Point X="15.25" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Controls\ControlGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TAPI.SDK.GUI.Controls.Window" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAIACCAACAAA=</HashCode>
      <FileName>GUI\Controls\Window.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TAPI.SDK.GUI.Controls.Primitives.ListeningControl&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.75" />
    <InheritanceLine Type="TAPI.SDK.GUI.Controls.Primitives.Focusable" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="5.191" />
        <Point X="6.75" Y="5.479" />
        <Point X="9.375" Y="5.479" />
        <Point X="9.375" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAEAAAAAAAAAIAAAACAAEAAAAA=</HashCode>
      <FileName>GUI\Controls\Primitives\ListeningControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TAPI.SDK.GUI.Controls.MenuButtonWrapper" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAEACAAAgAAAAAAAAAAQgAAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>GUI\Controls\MenuButtonWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TAPI.MenuButton" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TAPI.SDK.GUI.Interface" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAACAAAIAAAIAAAAAAgAAAAAAQ=</HashCode>
      <FileName>GUI\Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TAPI.ModInterface" Collapsed="true">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TAPI.SDK.GUI.Controls.Primitives.ITextControl" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>GUI\Controls\Primitives\ITextControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IDisposable" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Interface>
  <Interface Name="TAPI.SDK.GUI.Controls.Primitives.IImageControl" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Controls\Primitives\IImageControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PoroCYon.XnaExtensions.ICloneable&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.ICloneable" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TAPI.SDK.GUI.Controls.Primitives.IFontControl" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>GUI\Controls\Primitives\IFontControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TAPI.SDK.GUI.Controls.Primitives.ICaretControl" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Controls\Primitives\ICaretControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>